# CountryExtractor

./: README.md  countries_extractor.sln
countries_extractor/: City.cs  CityExtractor.cs  Country.cs  CountryDb.cs  CountryExtractor.cs  Program.cs  State.cs  StateDb.cs  StateExtractor.cs  countries_extractor.csproj
countries_extractor/Queries/DEV/: insert_states.sql
countries_extractor/Queries/STG/: insert_states.sql
